BikeRent/MainWindow.xaml

<Window x:Class="BikeRent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BikeRent"
        mc:Ignorable="d"
        Title="Huur een fiets!" Height="400" Width="643">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Bestand">
                <MenuItem Header="_Export" Name="openItem" Click="exportItem_Click"/>
                <Separator />
                <MenuItem Header="E_xit" Name="exitItem"  Click="exitItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.Background>
                <ImageBrush ImageSource="Images/BackgroundDark.png" />
            </Grid.Background>
            <!-- Gender Image -->
            <Image Height="100" Margin="486,46,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128"
               Name="genderImage" Stretch="Uniform" Source="Images/FemaleBike.png"/>
            <Image Height="36" Margin="471,93,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64"
               Name="electricalImage" Stretch="Uniform" Source="Images/Electrical.png" />
            <!-- TextBlock labels -->
            <TextBlock Style="{StaticResource LabelStyle}" Text="Id: " Margin="38,39,0,0" />
            <TextBlock Style="{StaticResource LabelStyle}" Text="Merk: " Margin="38,70,0,0" />
            <TextBlock Style="{StaticResource LabelStyle}" Text="Type: " Margin="38,102,0,0" />
            <TextBlock Style="{StaticResource LabelStyle}" Text="Omschrijving: " Margin="38,146,0,0" />
            <TextBlock Style="{StaticResource LabelStyle}" Text="Onderhoud: " Margin="38,215,0,0" />

            <!-- TextBlock data -->
            <TextBlock Name="idTextBlock" Style="{StaticResource DataStyle}" Text="001" Margin="65,39,0,0" />
            <TextBlock Name="brandTextBlock" Style="{StaticResource DataStyle}" Text="Gazelle" Margin="93,70,0,0" />
            <TextBlock Name="typeTextBlock" Style="{StaticResource DataStyle}" Text="Stadsfiets" Margin="89,103,0,0" />
            <TextBlock Name="descriptionTextBlock" Style="{StaticResource DataStyle}" Text="Ipsum Lorem"
                   Margin="163,146,0,0" TextWrapping="Wrap" Width="427" Height="57"/>
            <ProgressBar HorizontalAlignment="Left" Height="20" Margin="154,221,0,0"
                     VerticalAlignment="Top" Width="262" Name="maintenanceProgressBar"
                     Minimum="0" Maximum="100" Value="50" Background="Black" Foreground="Aqua"/>
            <TextBlock Margin="154,241,0,0"
                   Style="{StaticResource CaptionStyle}" Name="maintenanceTextBlock"
                   Text="300 / 10000 km" Width="262"/>
            <TextBlock Name="rentStatusTextBlock" Style="{StaticResource StatusStyle}" Text="Verhuurd aan XXXX tot dd/mm/yyyy"
                   Margin="38,305,0,0" TextWrapping="Wrap" Width="482" />
            <TextBlock Margin="525,115,0,0"
                   Style="{StaticResource CaptionStyle}" Name="batteryTextBlock"
                   Text="400 Wh" />

            <Button Content="Volgende" HorizontalAlignment="Left" Name="nextButton"
                Margin="525,299,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="18"
                Click="nextButton_Click"/>
            <Button Content="Huur" HorizontalAlignment="Left" Name="rentOrReturnButton"
                Margin="420,299,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="18"
                Click="rentOrReturnButton_Click"/>
        </Grid>
    </DockPanel>
</Window>
